# Dependencies

In [1]:
import os
import sys
import sqlite3

library_directory = os.path.abspath('C:\\Users\\jerry\\Programming\\library')
if library_directory not in sys.path:
    sys.path.append(library_directory)
from db_utils import get_metadata, delete_table, csv_load_db, query_database, truncate_table, change_column_data_type, get_model_build, get_model_results
from pre_processing_utilities import pre_processing_nulls, pre_processing_dummies, pre_processing_scaling
database_name = 'spotify.db'
query = 'SELECT * FROM  test'
table_name = 'spotify'

C:\Users\jerry\anaconda3\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

   column_1  column_2 column_3
1       2.0      20.0        B
3       4.0      40.0        D

In [2]:
me = get_metadata(database_name)
me.head(199)

   Table Name               Column Name Data Type
0     spotify                  track_id      TEXT
1     spotify                track_name      TEXT
2     spotify              track_artist      TEXT
3     spotify          track_popularity   INTEGER
4     spotify            track_album_id      TEXT
5     spotify          track_album_name      TEXT
6     spotify  track_album_release_date      TEXT
7     spotify             playlist_name      TEXT
8     spotify               playlist_id      TEXT
9     spotify            playlist_genre      TEXT
10    spotify         playlist_subgenre      TEXT
11    spotify              danceability      REAL
12    spotify                    energy      REAL
13    spotify                       key   INTEGER
14    spotify                  loudness      REAL
15    spotify                      mode   INTEGER
16    spotify               speechiness      REAL
17    spotify              acousticness      REAL
18    spotify          instrumentalness      REAL
19    spotify                  liveness      REAL
20    spotify                   valence      REAL
21    spotify                     tempo      REAL
22    spotify               duration_ms   INTEGER

In [ ]:
get_model_names(database)

In [7]:
# Correct single condition filtering

c1 = 'Table Name'
v1 = 'diabetes'
c2 = 'Table Name'
v2 = 'diabetes'

filtered = me[me[c1] == v1]

# Correct multiple conditions filtering
filtered = me[(me[c1] == v1) & (me[c2]  == v2)]

print(filtered)

   Table Name               Column Name Data Type
31   diabetes             SkinThickness   INTEGER
32   diabetes                       Age   INTEGER
33   diabetes  DiabetesPedigreeFunction   INTEGER
34   diabetes                       BMI   INTEGER
35   diabetes                   Insulin   INTEGER
36   diabetes                   Glucose   INTEGER
37   diabetes               Pregnancies   INTEGER
38   diabetes                   Outcome      TEXT
39   diabetes             BloodPressure   INTEGER

### Call Metadata Function

In [9]:
# Using query method
filtered_query = me.query('`Table Name` == "diabetes2"')
print("Filtered using query method:")
print(filtered_query)

Filtered using query method:
Empty DataFrame
Columns: [Table Name, Column Name, Data Type]
Index: []

In [5]:
me = get_metadata(database_name)
filtered = me[me['Table Name'] == 'diabetes']
filtered = me[(me['Table Name'] == 'diabetes' & (me['Table Name'] == 'diabetes')]
print(filtered)

SyntaxError: closing parenthesis ']' does not match opening parenthesis '(' (3195644386.py, line 3)

In [4]:
table_name = r'diamonds_test'
delete_table(database_name, table_name)

Table 'diamonds_test' deleted successfully from 'lrm.db'.

In [5]:
table_name = 'model_name'
file_path = 'model_name.csv'
csv_load_db(file_path, database_name, table_name)

In [6]:
query = 'SELECT * FROM  model_name'
query_database(database_name, query)

  model_name model_type table_name
0     'LRM1'      'LRM'   diabetes

In [4]:
query = 'SELECT * FROM  diabetes'
query_database(database_name, query)

,SkinThickness,Age,DiabetesPedigreeFunction,BMI,Insulin,Glucose,Pregnancies,Outcome,BloodPressure
0,35,50,0,33,0,148,6,1,72
1,29,31,0,26,0,85,1,0,66
2,0,32,0,23,0,183,8,1,64
3,23,21,0,28,94,89,1,0,66
4,35,33,2,43,168,137,0,1,40
...,...,...,...,...,...,...,...,...,...
763,48,63,0,32,180,101,10,0,76
764,27,27,0,36,0,122,2,0,70
765,23,30,0,26,112,121,5,0,72
766,0,47,0,30,0,126,1,1,60
767,31,23,0,30,0,93,1,0,70

In [4]:
query = 'SELECT * FROM  spotify limit 10'
database_name = 'spotify'
query_database(database_name, query)

AttributeError: 'Connection' object has no attribute 'cursor'

In [8]:
query = 'SELECT * FROM  spotify'
query_database(database_name, query)

,model_results_id,model_name,table_name,r_squared,confusion_matrix
0,1,blah,diabetes,-0.009297,[[0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 ...
1,2,blah,diabetes,0.042775,[[0 0 0 ... 0 0 0]\n [0 0 0 ... 0 0 0]\n [0 0 ...

In [11]:
from pathlib import Path
DATABASE = Path("LRM.db")
truncate_table('model_formula', DATABASE)
#truncate_table('model_perf', DATABASE)

Table model_formula truncated successfully.

In [2]:


# Determine the absolute path to the database file
DATABASE_PATH = r'C:\Users\jerry\Programming\LRM\resources\LRM.db'
table_name = 'diabetes'
column_names = ['Outcomes', 'Pregnancies']
try:
    df_nulls_processed = pre_processing_nulls(DATABASE_PATH, table_name)
    df_dummies_processed = pre_processing_dummies(df_nulls_processed)
    result_message = pre_processing_scaling(DATABASE_PATH, df_dummies_processed, table_name)
    print(result_message)
except ValueError as e:
        print(e)

Table diabetes_PP saved

In [5]:
import sqlite3

# SQLite database path
DATABASE = 'C:/Users/jerry/Programming/LRM/resources/LRM.db'

# Function to create the model_results table
def create_model_results_table():
    conn = sqlite3.connect(DATABASE)
    cursor = conn.cursor()

    # Drop the model_results table if it exists
    cursor.execute('DROP TABLE IF EXISTS model_results')

    # Create the model_results table
    cursor.execute('''
        CREATE TABLE model_results (
            model_results_id INTEGER PRIMARY KEY AUTOINCREMENT,
            model_name VARCHAR(255),
            table_name VARCHAR(255),
            r_squared DECIMAL,
            confusion_matrix VARCHAR(1000)
        )
    ''')

    conn.commit()
    conn.close()

if __name__ == '__main__':
    create_model_results_table()
    print("model_results table created successfully.")

model_results table created successfully.

In [4]:
import sqlite3
import pandas as pd

def get_metadata(database_name):
    conn = sqlite3.connect(database_name)
    metadata = []

    # Query to get all tables in the database
    tables_query = "SELECT name FROM sqlite_master WHERE type='table';"
    tables_df = pd.read_sql_query(tables_query, conn)

    # Iterate through each table to get columns and constraints
    for table in tables_df['name']:
        # Query to get column info
        columns_query = f'PRAGMA table_info("{table}");'
        columns_df = pd.read_sql_query(columns_query, conn)
        
        # Query to get foreign keys
        foreign_keys_query = f'PRAGMA foreign_key_list("{table}");'
        foreign_keys_df = pd.read_sql_query(foreign_keys_query, conn)
        
        # Get column details
        for _, row in columns_df.iterrows():
            column_name = row['name']
            data_type = row['type']
            key = 'PRIMARY KEY' if row['pk'] else ''
            constraint = ''
            
            # Check if the column has any foreign keys
            foreign_key_info = foreign_keys_df[foreign_keys_df['from'] == column_name]
            if not foreign_key_info.empty:
                for _, fk_row in foreign_key_info.iterrows():
                    constraint += f'FOREIGN KEY({fk_row["from"]}) REFERENCES {fk_row["table"]}({fk_row["to"]}) '

            metadata.append((column_name, table, data_type, key, constraint.strip()))

    # Create DataFrame from the metadata
    metadata_df = pd.DataFrame(metadata, columns=['Column Name', 'Table Name', 'Data Type', 'Key', 'Constraint'])
    conn.close()
    return metadata_df

DATABASE_PATH = r'C:\Users\jerry\Programming\LRM\resources\LRM.db'
metadata_df = get_metadata(DATABASE_PATH)
metadata_df.head(100)

,Column Name,Table Name,Data Type,Key,Constraint
0,data_table_name,data_table,TEXT,PRIMARY KEY,
1,model_name,model_name,TEXT,PRIMARY KEY,
2,data_table_name,model_name,TEXT,,FOREIGN KEY(data_table_name) REFERENCES data_t...
3,model_name,model_build,TEXT,PRIMARY KEY,
4,column_name,model_build,TEXT,,
5,data_table_name,model_build,TEXT,,FOREIGN KEY(data_table_name) REFERENCES data_t...
6,variable_type,model_build,TEXT,,
7,model_name,model_results,TEXT,PRIMARY KEY,FOREIGN KEY(model_name) REFERENCES model_name(...
8,data_table_name,model_results,TEXT,,FOREIGN KEY(data_table_name) REFERENCES data_t...
9,r_squared,model_results,REAL,,
10,confusion_matrix,model_results,TEXT,,
11,model_intercept,model_results,REAL,,
12,model_name,model_formula,TEXT,,FOREIGN KEY(model_name) REFERENCES model_name(...
13,model_column_name,model_formula,TEXT,,
14,model_variable_type,model_formula,TEXT,,
15,model_slope,model_formula,REAL,,
16,model_intercept,model_formula,REAL,,
17,model_name,model_performance,TEXT,,FOREIGN KEY(model_name) REFERENCES model_name(...
18,model_score,model_performance,REAL,,
19,model_r2,model_performance,REAL,,
20,model_mse,model_performance,REAL,,
21,model_rmse,model_performance,REAL,,
22,model_std,model_performance,REAL,,

In [3]:
database_path = 'spotify.db'
query = 'SELECT * FROM spotify limit 10'

result_df = query_database(database_path, query)
print(result_df.head())

                 track_id                                         track_name  \
0  6f807x0ima9a1j3VPbc7VN  I Don't Care (with Justin Bieber) - Loud Luxur...
1  0r7CVbZTWZgbTCYdfa2P31                    Memories - Dillon Francis Remix
2  1z1Hg7Vb0AhHDiEmnDE79l                    All the Time - Don Diablo Remix
3  75FpbthrwQmzHlBJLuGdC7                  Call You Mine - Keanu Silva Remix
4  1e8PAfcKUYoKkxPhrHqw4x            Someone You Loved - Future Humans Remix

       track_artist  track_popularity          track_album_id  \
0        Ed Sheeran                66  2oCs0DGTsRO98Gh5ZSl2Cx
1          Maroon 5                67  63rPSO264uRjW1X5E6cWv6
2      Zara Larsson                70  1HoSmj2eLcsrR0vE9gThr4
3  The Chainsmokers                60  1nqYsOef1yKKuGOVchbsk6
4     Lewis Capaldi                69  7m7vv9wlQ4i0LFuJiE2zsQ

                                    track_album_name track_album_release_date  \
0  I Don't Care (with Justin Bieber) [Loud Luxury...               2019-06-14
1                    Memories (Dillon Francis Remix)               2019-12-13
2                    All the Time (Don Diablo Remix)               2019-07-05
3                        Call You Mine - The Remixes               2019-07-19
4            Someone You Loved (Future Humans Remix)               2019-03-05

  playlist_name             playlist_id playlist_genre  ... key  loudness  \
0     Pop Remix  37i9dQZF1DXcZDD7cfEKhW            pop  ...   6    -2.634
1     Pop Remix  37i9dQZF1DXcZDD7cfEKhW            pop  ...  11    -4.969
2     Pop Remix  37i9dQZF1DXcZDD7cfEKhW            pop  ...   1    -3.432
3     Pop Remix  37i9dQZF1DXcZDD7cfEKhW            pop  ...   7    -3.778
4     Pop Remix  37i9dQZF1DXcZDD7cfEKhW            pop  ...   1    -4.672

   mode  speechiness  acousticness  instrumentalness  liveness  valence  \
0     1       0.0583        0.1020          0.000000    0.0653    0.518
1     1       0.0373        0.0724          0.004210    0.3570    0.693
2     0       0.0742        0.0794          0.000023    0.1100    0.613
3     1       0.1020        0.0287          0.000009    0.2040    0.277
4     1       0.0359        0.0803          0.000000    0.0833    0.725

     tempo  duration_ms
0  122.036       194754
1   99.972       162600
2  124.008       176616
3  121.956       169093
4  123.976       189052

[5 rows x 23 columns]